<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>
        <style>
            body, html {
                width: 100%;
                height: 100vh;
                overflow-x: hidden;
            }
            table {
                border-collapse: collapse;
            }

            td {
                border: 1px solid #000;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }

            td a {
                color: rgb(12, 65, 222);
                text-decoration: none;
                font-size: 18px;
            }

            .reset {
                margin-top: 15px;
            }

            .reset a {
                padding-top: 20px;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3)  %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here.</a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <div class="reset">
            <a href="/reset">Reset</a>
        </div>
    </body>
</html>